<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />

   	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
	<title>Bienvenido a quipu</title>
	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#1e52bd; -webkit-text-size-adjust:none }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; } 
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			.content2 { padding: 8px 15px 12px !important; }
			.t-left { float: left !important; margin-right: 30px !important; }
			.t-left-2  { float: left !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.content { padding: 30px 15px !important; }
			.section { padding: 30px 15px 0px !important; }

			.m-br-15 { height: 15px !important; }
			.mpb5 { padding-bottom: 5px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.m-padder { padding: 0px 15px !important; }
			.m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
			.p70 { padding: 30px 0px !important; }
			.pt70 { padding-top: 30px !important; }
			.p0-15 { padding: 50px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }			
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }			
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }			


			.text-footer { text-align: center !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 15px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f7f7f7; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f7f7">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:30px 0 0 0; margin:0; font-weight:normal;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<!-- END Top bar -->
								<!-- Logo -->
								<tr>
									<td bgcolor="#ffffff" class="p30-15 img-center" style="padding: 30px; border-radius: 50px 0px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="https://www.quipu.com.co" target="_blank"><img src="https://raw.githubusercontent.com/daniella0726/pagfmax/master/imagenes_quipu/g_logo.jpg" width="150" border="0" alt=""></a></td>
								</tr>
								<!-- END Logo -->

							</table>
							<!-- END Header -->
								
							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
								<tr>
									<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://raw.githubusercontent.com/daniella0726/pagfmax/master/imagenes_quipu/b_principal.jpg" width="650" height="350" border="0" alt="" /></td>
								</tr>
								<tr>
									<td class="p30-15-0" style="padding: 10px 30px 50px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h5-center"style="color:#d40057; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">¡Hola! <%=@lead.name%></td>
											</tr>
											<tr>
												<td class="h2-center"style="color:#4f3952; font-family:'Poppins', Arial,sans-serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">Bienvenido a quipu</td>
											</tr>
											<tr>
												<td class="text-center"style="color:#5d5c5c; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:22px; text-align:justify; padding-bottom:22px;">El reto de crecer y hacer crecer. Somos una creación de Gerencia Selecta una firma Colombiana que lleva 27 años identificando talento extraordinario.</td>
											</tr>
											<tr>
												<td class="text-center"style="color:#5d5c5c; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:22px; text-align:justify; padding-bottom:22px;">Si nos dejaste tus datos pronto te estaremos contactando, de lo contrario escríbenos a <a style="color:#d40057;" href="mailto:irestrepo@quipu.com.co">irestrepo@quipu.com.co</a> con tus datos personales o contáctanos por WhatsApp <a style="color:#d40057;" href="https://wa.me/573185852216?">318 5852216</a> y nos pondremos en contacto contigo lo más pronto posible.
											</tr>											
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 1 -->

							<!-- Section 2 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="p0-15" style="padding: 60px 30px 60px; border-radius: 50px 0 50px 0;" bgcolor="#dfdffe">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-center"style="color:#5d5c5c; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding:0 30px 22px;">Si eres una persona que quiere empoderarse de su desarrollo o tienes una Start Up y buscas como potencializarla te invitamos a seguir estos pasos para que sigas conectado con nosotros:
											</tr>											
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="280"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
																				<tr>
																					<td class="content"style="padding:30px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-2 center"style="color:#4f3952; font-family:'Poppins', Arial,sans-serif;  font-size:16px; line-height:22px; text-align:left;"><multiline> <b style="color:#d40057;">1.</b> Asegúrate de guardar este correo cómo deseado y nuestro email en tus contactos.<br/><b>¡Así no te perderás nada!</b></multiline></td>
																							</tr>	
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="30"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
															<th class="column-top" width="280"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
																				<tr>
																					<td class="content"style="padding:30px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-2 center"style="color:#4f3952; font-family:'Poppins', Arial,sans-serif;  font-size:16px; line-height:22px; text-align:left;"><multiline><b style="color:#d40057;">2.</b> Síguenos en nuestras redes sociales donde publicaremos tips para potencializarte a tí o tú equipo.</multiline></td>
																							</tr>				
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 2 -->

							<!-- Section 3 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td class="p30-15" bgcolor="#ffffff" style="padding: 50px 30px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2-center pb40"style="color:#4f3952; font-family:'Poppins', Arial,sans-serif; font-size:20px; line-height:24px; text-align:center; padding:0 30px 0px;"><multiline>Te enviaremos información relevante que aporte a tu crecimiento así que no te preocupes nunca mandaremos spam.</multiline></td>
											</tr>
										</table>
									</td>
								</tr>							
							</table>
							<!-- END Section 7 -->
							
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 30px;">
								<tr>
									<td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 0px 30px 0px 30px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 	<tr>
												<td class="m-padder2 pb30" align="center"style="padding:30px 0 0 0;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/quipucol/" target="_blank"><img src="https://raw.githubusercontent.com/daniella0726/pagfmax/master/imagenes_quipu/g_instagram.jpg"  width="20"/></a></td>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.linkedin.com/company/quipucol/" target="_blank"><img src="https://raw.githubusercontent.com/daniella0726/pagfmax/master/imagenes_quipu/g_in.jpg"  width="20"/></a></td>
															<td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/QuipuCol/" target="_blank"><img src="https://raw.githubusercontent.com/daniella0726/pagfmax/master/imagenes_quipu/g_f.jpg" width="20" /></a></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center" class="p30-15" style="padding: 15px;">
													<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
														<tr>
															<td class="h2-center pb40"style="color:#4f3952; font-family:'Poppins', Arial,sans-serif; font-size:16px; line-height:16px; text-align:center; padding-bottom:15px;"><multiline> <a style="color:#d40057; text-decoration:none;" href="https://www.quipu.com.co" target="_blank"> www.quipu.com.co </a></multiline></td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td align="center">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2-center pb40"style="color:#4f3952; font-family:'Poppins', Arial,sans-serif; font-size:14px; line-height:14px; text-align:center; padding:0px 30px 20px;"><multiline><b>Pssst:</b> te enviaremos más información útil para que explotes tu potencial y/o el de tu empresa, no olvides estar atento a nuestro próximo correo.</multiline></td>
														</tr>
													</table>
												</td>
											</tr>											
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
				<!-- END Main -->

			</td>
		</tr>
	</table>
</body>
</html>
